body{
    margin: 0;
    background-color: #013328;
}

*{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Times New Roman', Times, serif;
}
header a{
    text-decoration:none;
    color:black
}
header ul{
    list-style-type:none;
    margin:0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header ul li{
    padding: 25px 20px;
    font-size:x-large;
}
header button{
    transition: .5s;
    width: 150px;
    height: 50px;
    border: none;
    border-radius:50px;
}
header h1{
    transition: .5s;
    color:black;
    font-size:2.5em;
    font-weight:bold;
}
header{
    width: 80%;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header h1:hover{
    transform: scale(1.3);
    transition: .5s;
    cursor: pointer;    
}
header ul li a:hover{
    text-decoration:underline;
}
header ul li a:active{
    color:#E3DCD2;
}
header button:hover{
    transform: scale(1.3);
    transition: .5s;
    cursor: pointer;
}
.container{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 80%;
    height: 800px;
    margin-left: auto;
    margin-right: auto;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    border-radius: 20px;
    background-color: #CC8B65;
    margin: 25px 20px;
    width: 200px;
    height: 200px;
    transition: 0.7s;
    padding: 10px 20px;
    flex-wrap: wrap;
}

.card a{
    text-decoration: none;
    color: #E3DCD2;
}

.card:hover{
    transform: scale(1.1);
    background:linear-gradient( #CC8B65,#013328);
    color : #E3DCD2;
    margin : 10px 10px;
    transition: 0.4s;
    cursor : pointer;
    border-radius: 25px;
}
.card img{
    width: 100px;
    border-radius: 80px;
}

.form-container{
    width:30%;
    background-color: #E3DCD2;
    /* margin-left:auto;
    margin-right:auto; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items:center;
    padding:25px 15px;
    justify-content:space-between;
    height: 250px;
    border-radius: 35px;
}

.cont{
    width:60%;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.body-container{
    width:100%;
    height:100vh;
    /* display: flex;
    justify-content:center;
    align-items: center */
}